/* You can add global styles to this file, and also import other style files */
@import "primeflex/primeflex.scss"

html, body 
    background: transparent
    height: 100%
    margin: 0
    padding: 0

.p-menubar .p-menuitem .p-menuitem-link-active 
    @include styleclass('border-noround-bottom border-bottom-2 border-primary')